; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_unflags = 
	-fno-exceptions
	-fno-rtti
build_flags = -fexceptions
build_type = debug
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
